n1 ansible_host=172.31.5.20 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/sshlinux.pem
n2 ansible_host=172.31.2.64 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/sshlinux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.19.106 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/sshlinux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.25.164 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/sshlinux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
